PRIVATE_KEY=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
#UPDATE_FRONT_END=true # this is just a setting for myself to define if I want to have the frontend updated or not whenever I deploy(?) only works if i have the 99-update-frontend.js
UPLOAD_TO_PINATA=false # since we already did that and added the tokenuris manually
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_JWT=